browser = chrome
demo1_url=http://demo.automationtesting.in/Index.html

demo2_url=http://automationpractice.com/index.php

demo3_url = https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login
username = opensourcecms
password = opensourcecms

headless = false
incognito = false
highlight = yes
